:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
.heading {
  text-align: center;
  margin-bottom: 50px;
}
.heading h2 {
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.heading h2::before {
  content: "";
  display: block;
  width: 20%;
  height: 2px;
 background-color:#77777746;
 margin: 0 auto;
 position: absolute;
 top: 182%;
 left: 50%;
 transform: translateX(-50%);
}
.heading h2::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color:currentColor;
  border: 1px solid #77777746;
  border-radius: 50%;
  position: absolute;
  top: 162%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}
.heading p {
  font-size: 16px;
  color: #888;
  margin: 0 20% 100px ;
  text-align: center;
  line-height: 2; 
  /* padding: 0 100px; */
}
  html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans" , sans-serif;
    width: 100%;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto; 
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */
header {
  position: relative;
  z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    z-index: 99;
    background-color: transparent;
    
}
header .container:after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
left: 15px;
width: calc(100% - 30px);
}
.logo img {
  height: 40px;
  /* padding: 55px; */
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
  header .bar {
  /* padding-left: 40px; */
  position: absolute;
  /* color: transparent; */
  right: 50px;
  display: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 5;
}
header ul {
    display: flex;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 50px;
    /* height: 97px; */
  }
  header ul li {
    height: 97px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  header nav ul li a {  
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 99;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

  @media (max-width :768px) {
    header ul {
      display: none;
      position: fixed;
      top: 97px;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      flex-direction: column;
      z-index: 2;

    }

    header .bar {
      display: block;
      position: absolute;
    }

    header .bar:hover ~ ul,
    header ul:hover {
      display: flex;
    }

    header ul li {
      display: block;
      width: 100%;
    }

    header ul li a {
      padding: 5px;
      display: block;
      width: 100vw;
      text-align: center;
      height: auto;
    }
  }
  



    /* header u i::before {
 content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #777;
  left: 50%;
  top: 0;
} */

    
  
 /* header li {
  padding: 15px !important;
} */
header .form {
  padding-left: 40px;
  position: absolute;
  
}
header .form::before  {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #777;
  left: 50%;
  top: 0;
 }

/*header li a {
  height: 97px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* left: 50%;
  transform: translateX(-50%); 

  z-index: 99;
} */
  /* header li a {
    width: inherit;
    height: inherit;
  } */
header nav ul li:first-child a {
    color: var(--main-color);
}

header nav ul li:first-child a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    z-index: 99;
}

header li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 0;
    height: 1px;
    background-color: var(--main-color);
    z-index: 99;
    transition: 0.4s;
}

header li a:hover {
    color: var(--main-color);
}

header li a:hover::after {
    width: 50%;
}

header i {
font-size: 21px;
}
/*a {
  text-decoration-line: none;
} */


/* end header */
/* start landing */
.landing {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  z-index: 2;
  margin-top: -97px; 
  padding-top: 97px; 
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.landing .text {
  position: relative;
  z-index: 1;
  background-color: var(--transparent-color);
  padding: 20px;
  color: white;
  text-align: center;
  width: 90%;
  display: flex; 
  flex-direction: column;
  max-width: 600px;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 12px;
}

/* على الشاشات الأكبر من 768px */
@media (min-width: 768px) {
  .landing .text {
    width: 600px;
    display: flex;
    justify-content: center;
  }
}

.landing .fa-angle-left,
.landing .fa-angle-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
  z-index: 3;
}

.landing .fa-angle-left {
  left: 20px;
}

.landing .fa-angle-right {
  right: 20px;
}
@media (max-width: 768px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right{
  display : none;
}


}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1px white;
  
  
  margin-right: 10px;
}
.landing .active {
  background-color: var(--main-color);
  border: solid 1px var(--main-color);
}
.landing ul {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  flex-wrap: nowrap;
  padding : 0;
  margin: 0;
}
/* end landing */
/* start services */
.services {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.srvs {
  display: grid;
  /* grid-template-columns: 1fr; */
  gap: 30px;

}
.srvs .srv h3 {
color: var(--main-color);
}
.srvs .srv {
  text-align: center;
  padding: 0 100px;
}
@media (min-width: 1304px) {
  .srvs {
    grid-template-columns: 1fr 1fr;

  }
}
@media (min-width: 768px) {
  .srvs .srv {
  display: flex;
      text-align: center;
  align-items: center;
  /* gap: 10px; */
  padding: 0 100px;
  position: relative;
  /* max-width: 40%; */
  padding-left: 20%;
}
.srvs .srv i {
  position: absolute;
  left:100px;
  top: 18px;
}
}



/* end services */

/* start desigen */
.desigen {
  width: 100%;
  height: 80vh; 
 background-image: url(../images/design-features.jpg);
 background-size: cover;
 background-position: center;
 /* display: flex;
 flex-flow: column;
 flex-basis: 50%; */
 /* flex-grow: 1; */
 display: grid;
  grid-row: 1fr 1fr;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.desigen .text {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.desigen .image {
  width: 50%;
  position: relative;
  z-index: -1;
}
.desigen .image img {
  max-width: 80%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10%;
  z-index: 1;
  
}
.desigen .text {
  background-color: var(--transparent-color);
  height: calc(60% - 50px);
   padding: 50px;
   padding-right: 0;
   width: calc(50% - 50px);
}
.desigen .text h2 {
 margin-bottom: 40px;
     padding-left: 40px;
}
.desigen .text li {
  margin-bottom: 30px;

}
@media (max-width :720px) {
  .desigen .image {
    width: 0;
  }
  .desigen .text {
    width: 100%;
    height: calc(50% - 50px);
  }
 
}
/* end desigen */
/* start portfolio */
.portfolio {
  /* height: 100%; */
  /* background-color: red; */
  z-index: 99;
  padding-top: 100px;
  padding-bottom: 100px;
}
 .portfolio .container ul {
  display: flex;
  /* text-align: center; */
  padding: 0;
  width: 100%;
  /* margin: 0 auto; */
  justify-content: center;
 }
 .portfolio .container ul li {
padding: 10px;
  
 }
 .portfolio .container ul li.active {
  background-color: var(--main-color);
 }
 .portfolio .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.portfolio .photos div {
  flex: 1 1 25% ;
  position: relative;
  overflow: hidden;
}

.portfolio .photos div img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  transition: 0.3s ;
}
.portfolio .photos div::before {
    content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 3;
  background-color: #181a1b;
  transition: 0.3s ;
}
.portfolio .photos div:hover::before {
  content: "Awesome Image";
  height: 50px;
  padding: 20px;
  width: calc(100% - 40px);
  overflow: hidden;
  
}
.portfolio .photos div:after {
  content: "";
position: absolute;
left: 0;
bottom: 0;
  transition: 0.3s;
}
.portfolio .photos div:hover::after {
  content: "Photography";
  position: absolute;
  z-index: 5;
  bottom: 20px;
  left: 20px;
  color: var(--main-color);
}
.portfolio .photos div:hover img  {
  transform: rotate(3deg) scale(1.1);
  overflow: hidden;
}
/* شاشات متوسطة */
@media (max-width: 1198px) {
  .portfolio .photos div {
    flex: 1 1 calc(50% - 10px); 
  }
}

/* شاشات صغيرة */
@media (max-width: 798px) {
  .portfolio .photos div {
    flex: 1 1 100%; 
  }
}
.portfolio a {
  padding: 15px 20px;
  display: block;
  background-color: var(--main-color);
  color: wheat;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
}

/* end portfolio */
/* start video */
.video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
  background-color: rgb(25, 200, 250);
  /* background-color: rgba(25, 200, 250, 0.3); */
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 10px;
}
@media (max-width: 614px) {
  .video .text {
    width: 100%;
    border-radius: 0;
  }
}
.video .text h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.video .text p {
  font-size: 20px;
  margin-bottom: 30px;
}

.video .text button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.video .text button:hover {
  background-color: white;
  color: var(--main-color);
}
/* end video */
